╒══════════╤══════════╤════════╤══════════╤══════════╤══════════╤═════════╕
│ Revisi   │ Author   │ Date   │ Cyclom   │ Unique   │ Mainta   │ Lines   │
│ on       │          │        │ atic C   │ Operan   │ inabil   │ of      │
│          │          │        │ omplex   │ ds       │ ity      │ Code    │
│          │          │        │ ity      │          │ Index    │         │
╞══════════╪══════════╪════════╪══════════╪══════════╪══════════╪═════════╡
│ 427cf3   │ Shahri   │ 2024-0 │ 5 (0)    │ 1 (0)    │ 73.630   │ 170     │
│ 5        │ yar      │ 3-11   │          │          │ 5 (0)    │ (0)     │
├──────────┼──────────┼────────┼──────────┼──────────┼──────────┼─────────┤
│ 45d3f8   │ Shahri   │ 2024-0 │ Not      │ Not      │ Not      │ Not     │
│ e        │ yar      │ 3-11   │ found    │ found    │ found    │ found   │
│          │          │        │ 'main.   │ 'main.   │ 'main.   │ 'main.  │
│          │          │        │ py'      │ py'      │ py'      │ py'     │
╘══════════╧══════════╧════════╧══════════╧══════════╧══════════╧═════════╛
